{
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend",
    "backend/app"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/app"
      ]
    }
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false
}
